.sp-wrapper{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 998;

  .sp-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: @global-bg-color;
    opacity: 0.8;
  }

  .sp{
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .sp-text{
    width: 100%;
    position: absolute;
    left: 0px;
    top: 60%;
    color: @gray;
    text-align: center;
    font-size: @font-l;
  }
}

.sp-circle {
  border: 4px rgba(0, 0, 0, 0.25) solid;
  border-top: 4px #000000 solid;
  border-radius: 50%;
  -webkit-animation: spCircRot .6s infinite linear;
  animation: spCircRot .6s infinite linear;
}

.sp {
  width: 32px;
  height: 32px;
  clear: both;
}

.sp-circle.large{
  @size: 60px;

  width:@size;
  height:@size;
  margin-left: -@size / 2;
  margin-top: -@size / 2;
  border-width: 5px;
}

.sp-circle.colorful{
  -webkit-animation: spCircRotColor 1.2s infinite linear;
  animation: spCircRotColor 1.2s infinite linear;
}

@-webkit-keyframes spCircRot {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(359deg); }
}
@keyframes spCircRot {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}

@-webkit-keyframes spCircRotColor {
  0% {
    border-color: @clear-light;
    border-top-color: @clear;
    -webkit-transform: rotate(0deg);
  }
  25%{
    border-color: @clouds-light;
    border-top-color: @clouds;
    -webkit-transform: rotate(90deg);
  }
  50%{
    border-color: @rain-light;
    border-top-color: @rain;
    -webkit-transform: rotate(180deg);
  }
  75%{
    border-color: @snow-light;
    border-top-color: @snow;
    -webkit-transform: rotate(270deg);
  }
  100%{
    border-color: @clear-light;
    border-top-color: @clear;
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spCircRotColor {
  0% {
    border-color: @clear-light;
    border-top-color: @clear;
    -webkit-transform: rotate(0deg);
  }
  25%{
    border-color: @clouds-light;
    border-top-color: @clouds;
    -webkit-transform: rotate(90deg);
  }
  50%{
    border-color: @rain-light;
    border-top-color: @rain;
    -webkit-transform: rotate(180deg);
  }
  75%{
    border-color: @snow-light;
    border-top-color: @snow;
    -webkit-transform: rotate(270deg);
  }
  100%{
    border-color: @clear-light;
    border-top-color: @clear;
    -webkit-transform: rotate(359deg);
  }
}
