/*
  - Color -
 */
@orange: rgb(255,87,34);
@pink: #E91E63;
@blue: #03A9F4;
@dark-blue: #01579B;
@gray: #bfbfbf;
@dark-gray: #6f6f6f;
@red: #F44336;
@red-light: #EF9A9A;

// primary color
@primary: @orange;

// weather color
@night-sky: rgba(0,0,0,0.8);

@clear: rgb(243,137,102); //@orange;
@clouds: rgb(117,190,201); //rgb(0,188,212);
@rain: rgb(96,120,158); //rgb(2,119,189);
@snow: rgb(90,170,229); //rgb(26,35,126);
@mist: rgb(178,207,200);
@haze: rgb(255,235,113);
@drizzle: rgb(50,167,205);

@clear-light: rgb(243,137,102, 0.4);
@clouds-light: rgba(117,190,201, 0.4);
@rain-light: rgba(96,120,158, 0.4);
@snow-light: rgba(90,170,229, 0.4);

@clear-dark: darken(@clear, 20%); //@orange;
@clouds-dark: darken(@clouds, 20%); //rgb(0,188,212);
@rain-dark: darken(@rain, 20%); //rgb(2,119,189);
@snow-dark: darken(@snow, 20%); //rgb(26,35,126);

// other
@global-bg-color: #f6f6f6;

/*
  - shadow -
 */
@btn-shadow: 0 0 10px rgba(0,0,0,.2);
@btn-shadow-rise: 0 0 12px rgba(0,0,0,.6);

@form-shadow: 0 0px 2px rgba(0,0,0,.2);
@form-shadow-rise: 0 0px 3px rgba(0,0,0,.4);

/*
  - font-size -
 */
@font-xs: 14px;
@font-s: 16px;
@font-m: 18px;
@font-l: 20px;
@font-xxl: 28px;
@font-xxxl: 40px;
@font-xxxxl: 80px;

/*
  - positioning -
 */
@overall-top-offset: 30px;
@overall-padding: 10px;
